# CQM

./: README.md  README.txt  pom.xml
CQM-data-access/: pom.xml
CQM-ear/: pom.xml
CQM-ejb/: pom.xml
CQM-web/: pom.xml
cqm-app/: pom.xml
cqm-application/: pom.xml
cqm-data-access/: pom.xml
cqm-data-access/src/main/Java/org/cqm/data/entity/: Cafeteria.java
cqm-data-access/src/main/java/: Tester.java  TesterAddUser.java
cqm-data-access/src/main/java/org/cqm/data/configuration/: AppConfig.java
cqm-data-access/src/main/java/org/cqm/data/entity/: Cafeteria.java  Report.java  Reports.java  User.java  Users.java  Vote.java
cqm-data-access/src/main/java/org/cqm/data/entity/enums/: UserRoleEnum.java
cqm-data-access/src/main/java/org/cqm/data/repositories/: CafeteriaRepository.java  ReportRepository.java  ReportsRepository.java  UserRepository.java  UsersRepository.java  VoteRepository.java
cqm-data-access/src/main/java/org/cqm/data/services/: CafeteriaService.java  ReportService.java  ReportsService.java  UserService.java  UsersService.java  VoteService.java
cqm-data-access/src/main/resources/: application.properties
cqm-data-access/src/main/resources.META-INF/: persistence.xml
cqm-ear/: pom.xml
cqm-ejb/: pom.xml
cqm-web/: pom.xml
cqm-web/src/main/java/org.cqm.web/config/: SecurityConfig.java  WebAppInitializer.java  WebConfig.java
cqm-web/src/main/java/org.cqm.web/config/Validator/: ReportValidator.java  UserValidator.java
cqm-web/src/main/java/org.cqm.web/config/details/: MyUserDetailsService.java
cqm-web/src/main/java/org.cqm.web/controller/: AddReportController.java  AllUsersController.java  CafeteriaController.java  IndexController.java  LoginController.java  ProfileController.java  ReportController.java  SignupController.java  UserController.java
cqm-web/src/main/webapp/WEB-INF/: web.xml
cqm-web/src/main/webapp/WEB-INF/pages/: addreport.jsp  cafeteria.jsp  home.jsp  index.jsp  login.jsp  profile.jsp  report.jsp  signup.jsp  user.jsp
cqm-web/src/main/webapp/resources/: validation.properties
cqm-web/src/main/webapp/resources/css/: cafeteria_table.css  signin.css  site-style.css  user_table.css
scripts/: create_tables.sql
template/: project_readme.txt
