<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netcracker.cqm</groupId>
    <artifactId>cqm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!--Here go dependencies for the data-access module-->
        <org.springframework.version>4.3.0.RELEASE</org.springframework.version>
        <org.springframework.data.version>1.10.2.RELEASE</org.springframework.data.version>
        <org.hibernate.javax.persistence.version>1.0.0.Final</org.hibernate.javax.persistence.version>
        <hibernate-core-version>5.2.2.Final</hibernate-core-version>
        <org.postgresql.version>9.4.1211.jre7</org.postgresql.version>

        <!--Here go dependencies for the ear module-->
        <com.google.guava.version>r05</com.google.guava.version>
        <javax.persistence.version>1.0.2</javax.persistence.version>
        <log4j.version>1.2.17</log4j.version>

        <!--Here go dependencies for the ejb module-->
        <javax.ejb.version>3.0</javax.ejb.version>

        <!--Here go dependencies for the web module-->
        <jstl.version>1.2</jstl.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <org.wildfly.plugins.version>1.1.0.Alpha5</org.wildfly.plugins.version>
    </properties>


    <modules>
        <module>cqm-data-access</module>
        <module>cqm-application</module>
        <module>cqm-ejb</module>
        <module>cqm-web</module>
        <module>cqm-ear</module>
    </modules>


</project>
