<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netcracker.cqm</groupId>
    <artifactId>cqm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <org.springframework.version>4.3.0.RELEASE</org.springframework.version>
        <javax.ejb>3.0</javax.ejb>
        <org.hibernate.javax.persistence.version>1.0.0.Final</org.hibernate.javax.persistence.version>
        <hibernate-core-version>5.2.2.Final</hibernate-core-version>
    </properties>



    <modules>
        <module>cqm-data-access</module>
        <module>cqm-application</module>
        <module>cqm-ejb</module>
        <module>cqm-web</module>
        <module>cqm-ear</module>
    </modules>


</project>
